# Viagem

./: .gitignore  README.md
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/: App.xaml  App.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  AppShellViewModel.cs  CV.Mobile.csproj  GlobalSettings.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs  MaskedBehavior.cs  PageEventToCommandBehavior.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Behaviors/Base/: BindableBehavior.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Controls/: CustomMap.cs  CustomMenuItem.cs  CustomPin.cs  DecimalNumberEntry.cs  LayoutData.cs  NullableDatePicker.cs  OAuth2Authenticator_Custom.cs  RatingBar.xaml  RatingBar.xaml.cs  WrapLayout.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Converters/: BoolCheckImageConverter.cs  BoolTextoConverter.cs  CountToBoolConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  IntToBoolConverter.cs  IntToBoolPropertyConverter.cs  InverseBoolConverter.cs  InverseBoolConverterParent.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  MaiorZeroBoolConverter.cs  MenuVisibleConverter.cs  SVGReplaceMapConverter.cs  SimNaoConverter.cs  StringImageSourceConverter.cs  StringNullOrEmptyBoolConverter.cs  StringStyleResourceConverter.cs  UsuariosToStringConverter.cs  ValorFormatadoConverter.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Effects/: EntryLineColorEffect.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Enums/: ImageOrientation.cs  enumMoeda.cs  enumStatusListaCompra.cs  enumTipoParada.cs  enumTipoTransporte.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Extensions/: CharExtension.cs  ObservableExtension.cs  TranslateExtension.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Helper/: AuthenticationState.cs  Criptografia.cs  Funcoes.cs  IconFont.cs  LocalizationResourceManager.cs  SecureStorageAccountStore.cs  UriHelper.cs  User.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Models/: AgendarSugestao.cs  AjusteGastoDividido.cs  AluguelGasto.cs  Amigo.cs  AporteDinheiro.cs  Atracao.cs  AtualizacaoConsulta.cs  AvaliacaoAerea.cs  AvaliacaoAluguel.cs  AvaliacaoAtracao.cs  AvaliacaoLoja.cs  Cabecalho.cs  CalendarioPrevisto.cs  CalendarioRealizado.cs  Carro.cs  CarroDeslocamento.cs  CarroDeslocamentoUsuario.cs  CarroEvento.cs  Cidade.cs  ClasseSincronizacao.cs  Comentario.cs  ConsultaAmigo.cs  ConsultaRankings.cs  ControleSincronizacao.cs  CotacaoMoeda.cs  CriterioBusca.cs  DadosGoogleToken.cs  DataCalendario.cs  DeParaIdentificador.cs  ExtratoMoeda.cs  Foto.cs  FotoAtracao.cs  FotoHotel.cs  FotoRefeicao.cs  FotoUsuario.cs  Gasto.cs  GastoAtracao.cs  GastoCompra.cs  GastoDividido.cs  GastoHotel.cs  (+45 more)
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Resources/: AppResource.Designer.cs  AppResource.resx  EnumDescription.Designer.cs  EnumDescription.resx
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Selector/: DetalheLocalTemplateSelector.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Api/: ApiService.cs  IApiService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Data/: CVDatabase.cs  DataService.cs  IDataService.cs  IDatabase.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Fotos/: FotoService.cs  IFoto.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/GPS/: GPSService.cs  IGPSService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/GoogleToken/: AccountService.cs  IAccountSevice.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/PlatformSpecifcs/: IFileHelper.cs  ILocationConsent.cs  IStatusBarStyleManager.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProviderService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Services/Sincronizacao/: ISincronizacao.cs  SincronizacaoService.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MaiorDataRule.cs  MaiorHojeRule.cs  MaiorZeroRule.cs  MenorDataRule.cs  MenorValorRule.cs  RegularExpressionRule.cs  StringInListRule.cs  StringLengthRule.cs  ValidatableObject.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComentarioFotoViewModel.cs  ConfiguracaoViewModel.cs  ExtendedBindableObject.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SincronizacaoViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/ViewModels/Amigos/: AmigoAdicaoViewModel.cs  AmigoListaViewModel.cs  AmigoRequisicaoViewModel.cs  AmigosViewModel.cs
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/ViewModels/Atracoes/: AtracaoEdicaoViewModel.cs  AtracaoFiltroViewModel.cs  (+1 more)
Desenvolvimento/Fontes/CV.Mobile/CV.Mobile/CV.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComentarioFotoPage.xaml  ComentarioFotoPage.xaml.cs  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SincronizacaoPage.xaml  SincronizacaoPage.xaml.cs
(+1152 files in other folders)
