<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">





    <TextView
        android:id="@+id/title_text"
       android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Titulo"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:text="Desconectado"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_small_material" />





    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:visibility="visible"
             />


      <Button
          android:id="@+id/sign_out_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="225dp"
          android:textColor="@android:color/white" />

      <Button
          android:id="@+id/disconnect_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="225dp"
          android:text="Disconect"
          android:textColor="@android:color/white"/>
  

</FrameLayout>