<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0d67c6dd-58ff-4290-9986-49299ee9ce92" ChangeDateTime="11/19/2016 02:14:10">
    <Property Name="ElementName" Value="[dbo].[GastoDividido].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GastoDividido]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_GASTO_DIVIDIDO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec5eede3-3bb2-4b36-870e-01ab310f9faa" ChangeDateTime="11/20/2016 02:03:40">
    <Property Name="ElementName" Value="[dbo].[HotelEvento].[DT_EVENTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotelEvento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT_ENTRADA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dc34c46-0262-4793-9444-c8bbb37fe663" ChangeDateTime="11/20/2016 02:03:45">
    <Property Name="ElementName" Value="[dbo].[HotelEvento].[CD_TIPO_EVENTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HotelEvento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT_SAIDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81419fc7-ae0a-4981-b3a8-48bfa8daff7c" ChangeDateTime="11/22/2016 16:30:58">
    <Property Name="ElementName" Value="[dbo].[Carro].[DT_DEVOLUCA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT_DEVOLUCAO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75124b10-791a-4a53-adb8-849161cd9210" ChangeDateTime="11/22/2016 16:35:23">
    <Property Name="ElementName" Value="[dbo].[CarroEvento].[CD_TIPO_EVENTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarroEvento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FL_INICIO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="628b3778-7611-44c6-8e49-684b92cdce8e" ChangeDateTime="11/23/2016 11:05:54">
    <Property Name="ElementName" Value="[dbo].[CarroDeslocamentoUsuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarroDeslocamentoUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CARRO_DESLOCAMENTO_USUARIO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1830de8b-c677-495c-aca4-3b0995bb2052" ChangeDateTime="11/23/2016 11:19:24">
    <Property Name="ElementName" Value="[dbo].[CarroDeslocamento].[DT_ALTERACAO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarroDeslocamento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT_ATUALIZACAO" />
  </Operation>
</Operations>